<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="0E3-tt-frX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="esC-vu-1kp">
            <objects>
                <navigationController autoresizesArchivedViewToFullSize="NO" definesPresentationContext="YES" navigationBarHidden="YES" id="0E3-tt-frX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ln0-mf-diD">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="HCl-hq-RsD">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Cf1-iD-5q9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpD-Pz-ydh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1556" y="-1131"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="vXZ-lx-hvc" customClass="KQHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QCb-WZ-OaN" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rup-8z-aLI">
                                        <rect key="frame" x="227" y="24" width="73" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Y3R-Od-6AY" kind="push" identifier="SettingsSegueIdentifier" id="U09-am-QdY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="Rup-8z-aLI" secondAttribute="centerY" constant="-10" id="MR1-Ba-zDB"/>
                                    <constraint firstAttribute="height" constant="64" id="bl6-fb-i4K"/>
                                    <constraint firstAttribute="trailing" secondItem="Rup-8z-aLI" secondAttribute="trailing" constant="20" id="lwR-HX-3w0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VA2-76-JxV" userLabel="Content">
                                <rect key="frame" x="0.0" y="94" width="320" height="147"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="こんにちは" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccu-k5-a6r">
                                        <rect key="frame" x="35" y="10" width="250" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="50"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HiraKataQuiz" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M77-EX-x1s">
                                        <rect key="frame" x="67" y="88" width="186" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="ccu-k5-a6r" secondAttribute="centerX" id="2ER-L3-Q5A"/>
                                    <constraint firstAttribute="bottom" secondItem="M77-EX-x1s" secondAttribute="bottom" constant="20" id="hpX-GU-5Gz"/>
                                    <constraint firstAttribute="centerY" secondItem="ccu-k5-a6r" secondAttribute="centerY" constant="28.5" id="lxY-7m-Qnd"/>
                                    <constraint firstAttribute="height" constant="147" id="nIZ-vw-k1E"/>
                                    <constraint firstAttribute="centerX" secondItem="M77-EX-x1s" secondAttribute="centerX" id="oxs-e3-ueI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mvm-IP-75f" userLabel="Footer">
                                <rect key="frame" x="0.0" y="272" width="320" height="296"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5M8-sn-l73">
                                        <rect key="frame" x="0.0" y="20" width="320" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="9SM-Kj-xm2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="PhonetiQuiz">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="XUb-w1-KGc" kind="push" identifier="PhoneticQuizSegueIdentifier" id="nmn-y4-IiI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Q1-6s-xi5">
                                        <rect key="frame" x="0.0" y="76" width="320" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="cZx-xD-dbw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="HiraKataQuiz">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="XUb-w1-KGc" kind="push" identifier="KanaQuizSegueIdentifier" id="hX5-39-BBe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GwL-5R-imw">
                                        <rect key="frame" x="0.0" y="131" width="320" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Fum-fY-cgD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Words">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="XUb-w1-KGc" kind="push" id="RwZ-hO-nXp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5M8-sn-l73" secondAttribute="trailing" id="IZF-Nd-yGh"/>
                                    <constraint firstItem="5M8-sn-l73" firstAttribute="top" secondItem="mvm-IP-75f" secondAttribute="top" constant="20" id="IyI-IS-qyQ"/>
                                    <constraint firstItem="GwL-5R-imw" firstAttribute="top" secondItem="4Q1-6s-xi5" secondAttribute="bottom" constant="19" id="JSr-wr-VSY"/>
                                    <constraint firstAttribute="trailing" secondItem="4Q1-6s-xi5" secondAttribute="trailing" id="KdB-ej-ZL5"/>
                                    <constraint firstItem="GwL-5R-imw" firstAttribute="leading" secondItem="mvm-IP-75f" secondAttribute="leading" id="TL2-vg-w88"/>
                                    <constraint firstItem="5M8-sn-l73" firstAttribute="leading" secondItem="mvm-IP-75f" secondAttribute="leading" id="Yoi-Gm-ryb"/>
                                    <constraint firstItem="4Q1-6s-xi5" firstAttribute="top" secondItem="5M8-sn-l73" secondAttribute="bottom" constant="20" id="bvG-JG-ZAd"/>
                                    <constraint firstAttribute="trailing" secondItem="GwL-5R-imw" secondAttribute="trailing" id="h7b-iH-qnA"/>
                                    <constraint firstItem="4Q1-6s-xi5" firstAttribute="leading" secondItem="mvm-IP-75f" secondAttribute="leading" id="wvz-6R-rHu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QCb-WZ-OaN" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-20" id="22C-xS-hIm"/>
                            <constraint firstItem="QCb-WZ-OaN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="3pN-ni-E4e"/>
                            <constraint firstAttribute="trailing" secondItem="QCb-WZ-OaN" secondAttribute="trailing" id="BKT-S4-lMn"/>
                            <constraint firstItem="VA2-76-JxV" firstAttribute="top" secondItem="QCb-WZ-OaN" secondAttribute="bottom" constant="30" id="aSC-LZ-Kxw"/>
                            <constraint firstAttribute="bottom" secondItem="mvm-IP-75f" secondAttribute="bottom" id="fZ7-qv-z3t"/>
                            <constraint firstAttribute="trailing" secondItem="mvm-IP-75f" secondAttribute="trailing" id="gFX-Ar-HDI"/>
                            <constraint firstItem="VA2-76-JxV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="hTu-vC-iCR"/>
                            <constraint firstAttribute="trailing" secondItem="VA2-76-JxV" secondAttribute="trailing" id="iew-CC-WBy"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="mvm-IP-75f" secondAttribute="bottom" id="nhT-QR-TMS"/>
                            <constraint firstItem="mvm-IP-75f" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="pii-BO-1iG"/>
                            <constraint firstItem="mvm-IP-75f" firstAttribute="top" secondItem="VA2-76-JxV" secondAttribute="bottom" constant="31" id="taM-5G-RUv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dJl-vH-qwG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1065" y="-1131"/>
        </scene>
        <!--Multiple Choice View Controller-->
        <scene sceneID="My8-y6-zbn">
            <objects>
                <viewController id="XUb-w1-KGc" customClass="KQMultipleChoiceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RXa-Yd-NeH"/>
                        <viewControllerLayoutGuide type="bottom" id="hLR-fg-t2N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a6t-A5-Lyc" customClass="KQMultipleChoiceView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ha9-CW-kOA" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6uX-NV-xeU">
                                        <rect key="frame" x="20" y="24" width="45" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="XUb-w1-KGc" eventType="touchUpInside" id="6ZB-h1-gmI"/>
                                            <segue destination="ial-hf-U3D" kind="unwind" unwindAction="unwindToHomeView:" id="AT5-xl-aRL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="C2o-iR-XHF"/>
                                    <constraint firstAttribute="centerY" secondItem="6uX-NV-xeU" secondAttribute="centerY" constant="-10" id="Zhc-cF-d6r"/>
                                    <constraint firstItem="6uX-NV-xeU" firstAttribute="leading" secondItem="Ha9-CW-kOA" secondAttribute="leading" constant="20" id="yE2-RP-vfd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jV5-a3-iT3" userLabel="Content">
                                <rect key="frame" x="0.0" y="94" width="320" height="148"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JM0-Zm-dK8">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="148"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CLU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZq-eo-2Of" userLabel="Clue Label">
                                        <rect key="frame" x="22" y="-10" width="277" height="168"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="140"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZj-61-qj4">
                                        <rect key="frame" x="20" y="20" width="22" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJe-XB-MKE">
                                        <rect key="frame" x="289" y="20" width="11" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="oZj-61-qj4" firstAttribute="top" secondItem="jV5-a3-iT3" secondAttribute="top" constant="20" id="05r-e0-E6V"/>
                                    <constraint firstAttribute="height" constant="148" id="1vp-TF-6c1"/>
                                    <constraint firstAttribute="trailing" secondItem="JM0-Zm-dK8" secondAttribute="trailing" id="7sV-bK-oT5"/>
                                    <constraint firstItem="oZj-61-qj4" firstAttribute="leading" secondItem="jV5-a3-iT3" secondAttribute="leading" constant="20" id="9Yo-2a-wv6"/>
                                    <constraint firstItem="JM0-Zm-dK8" firstAttribute="top" secondItem="jV5-a3-iT3" secondAttribute="top" id="SpG-fd-Qql"/>
                                    <constraint firstAttribute="bottom" secondItem="JM0-Zm-dK8" secondAttribute="bottom" id="Uq8-YZ-9S7"/>
                                    <constraint firstAttribute="centerY" secondItem="xZq-eo-2Of" secondAttribute="centerY" id="iJ7-uq-MQI"/>
                                    <constraint firstAttribute="trailing" secondItem="oJe-XB-MKE" secondAttribute="trailing" constant="20" id="krE-51-Thc"/>
                                    <constraint firstItem="JM0-Zm-dK8" firstAttribute="leading" secondItem="jV5-a3-iT3" secondAttribute="leading" id="l70-Wz-XEu"/>
                                    <constraint firstItem="oJe-XB-MKE" firstAttribute="top" secondItem="jV5-a3-iT3" secondAttribute="top" constant="20" id="o3n-Ct-cYz"/>
                                    <constraint firstAttribute="centerX" secondItem="xZq-eo-2Of" secondAttribute="centerX" constant="-0.5" id="tix-lH-wbR"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="CUB-C4-9Tr" appends="YES" id="wya-bb-8DN"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XPk-ZL-eyq" userLabel="Footer">
                                <rect key="frame" x="0.0" y="272" width="320" height="296"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9W6-c2-Dl4" userLabel="Answer 1 Button" customClass="KQAnswerButton">
                                        <rect key="frame" x="20" y="20" width="135" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3iV-LH-wlu"/>
                                            <constraint firstAttribute="width" constant="135" id="qOp-HJ-Luf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="ANSWER 1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonTapped:" destination="XUb-w1-KGc" eventType="touchUpInside" id="5li-Ho-46w"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxF-Vq-Ub3" userLabel="Answer 2 Button" customClass="KQAnswerButton">
                                        <rect key="frame" x="165" y="20" width="135" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Dpz-aI-lhx"/>
                                            <constraint firstAttribute="width" constant="135" id="aOx-Oe-bHC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="ANWER 2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonTapped:" destination="XUb-w1-KGc" eventType="touchUpInside" id="vvR-9k-SeT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dee-Uv-p0m" userLabel="Answer 3 Button" customClass="KQAnswerButton">
                                        <rect key="frame" x="20" y="68" width="135" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1mE-VR-9SD"/>
                                            <constraint firstAttribute="width" constant="135" id="2pI-ZH-Nrn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="ANSWER 3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonTapped:" destination="XUb-w1-KGc" eventType="touchUpInside" id="m4p-h9-d7h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ac-kq-NQL" userLabel="Answer 4 Button" customClass="KQAnswerButton">
                                        <rect key="frame" x="163" y="68" width="135" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="135" id="Mz9-eS-cth"/>
                                            <constraint firstAttribute="height" constant="40" id="wqP-xA-fN4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="ANSWER 4">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonTapped:" destination="XUb-w1-KGc" eventType="touchUpInside" id="BwS-Md-CMm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OC9-Yf-mDt">
                                        <rect key="frame" x="256" y="248" width="42" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="nextQuestionButtonTapped:" destination="XUb-w1-KGc" eventType="touchUpInside" id="fsz-r1-9za"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Wgq-fE-Muj">
                                        <rect key="frame" x="20" y="248" width="143" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <segments>
                                            <segment title="Hiragana"/>
                                            <segment title="Katakana"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="kanaTypeSegmentedControlTapped:" destination="XUb-w1-KGc" eventType="valueChanged" id="k38-33-wCL"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Wgq-fE-Muj" secondAttribute="bottom" constant="20" id="ANH-TI-m5h"/>
                                    <constraint firstItem="9W6-c2-Dl4" firstAttribute="leading" secondItem="XPk-ZL-eyq" secondAttribute="leading" constant="20" id="BYl-Zu-CfA"/>
                                    <constraint firstAttribute="bottom" secondItem="OC9-Yf-mDt" secondAttribute="bottom" constant="12" id="DmC-az-hwU"/>
                                    <constraint firstAttribute="trailing" secondItem="OC9-Yf-mDt" secondAttribute="trailing" constant="22" id="PJX-AG-YjH"/>
                                    <constraint firstItem="nxF-Vq-Ub3" firstAttribute="top" secondItem="XPk-ZL-eyq" secondAttribute="top" constant="20" id="PzB-Qg-qXI"/>
                                    <constraint firstItem="9W6-c2-Dl4" firstAttribute="top" secondItem="XPk-ZL-eyq" secondAttribute="top" constant="20" id="Tz2-DT-7xS"/>
                                    <constraint firstItem="5Ac-kq-NQL" firstAttribute="top" secondItem="nxF-Vq-Ub3" secondAttribute="bottom" constant="8" id="Xd4-Fz-gZt"/>
                                    <constraint firstAttribute="trailing" secondItem="nxF-Vq-Ub3" secondAttribute="trailing" constant="20" id="fk9-an-Oqc"/>
                                    <constraint firstItem="Wgq-fE-Muj" firstAttribute="leading" secondItem="XPk-ZL-eyq" secondAttribute="leading" constant="20" id="nKw-Vt-chy"/>
                                    <constraint firstAttribute="trailing" secondItem="5Ac-kq-NQL" secondAttribute="trailing" constant="22" id="qeU-NH-gq4"/>
                                    <constraint firstItem="dee-Uv-p0m" firstAttribute="top" secondItem="9W6-c2-Dl4" secondAttribute="bottom" constant="8" id="um8-Lo-0rj"/>
                                    <constraint firstItem="dee-Uv-p0m" firstAttribute="leading" secondItem="XPk-ZL-eyq" secondAttribute="leading" constant="20" id="xYl-Vk-wmx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jV5-a3-iT3" firstAttribute="leading" secondItem="a6t-A5-Lyc" secondAttribute="leading" id="BKo-tX-Oqg"/>
                            <constraint firstItem="XPk-ZL-eyq" firstAttribute="leading" secondItem="a6t-A5-Lyc" secondAttribute="leading" id="Hj5-8k-JPE"/>
                            <constraint firstItem="XPk-ZL-eyq" firstAttribute="top" secondItem="jV5-a3-iT3" secondAttribute="bottom" constant="30" id="LSC-BO-BY5"/>
                            <constraint firstItem="Ha9-CW-kOA" firstAttribute="leading" secondItem="a6t-A5-Lyc" secondAttribute="leading" id="PJm-je-Pvy"/>
                            <constraint firstItem="Ha9-CW-kOA" firstAttribute="top" secondItem="RXa-Yd-NeH" secondAttribute="bottom" constant="-20" id="eGA-f4-ksY"/>
                            <constraint firstItem="jV5-a3-iT3" firstAttribute="top" secondItem="Ha9-CW-kOA" secondAttribute="bottom" constant="30" id="eGd-Rv-RSD"/>
                            <constraint firstItem="hLR-fg-t2N" firstAttribute="top" secondItem="XPk-ZL-eyq" secondAttribute="bottom" id="eH9-dS-z5v"/>
                            <constraint firstAttribute="trailing" secondItem="jV5-a3-iT3" secondAttribute="trailing" id="gfI-ho-Kek"/>
                            <constraint firstAttribute="trailing" secondItem="XPk-ZL-eyq" secondAttribute="trailing" id="mmW-ek-o3s"/>
                            <constraint firstAttribute="trailing" secondItem="Ha9-CW-kOA" secondAttribute="trailing" id="rKD-w0-iPw"/>
                        </constraints>
                        <connections>
                            <outlet property="answerButtonA" destination="9W6-c2-Dl4" id="Fob-Mf-UbX"/>
                            <outlet property="answerButtonB" destination="nxF-Vq-Ub3" id="m2C-w8-veh"/>
                            <outlet property="answerButtonC" destination="dee-Uv-p0m" id="b7S-ti-olq"/>
                            <outlet property="answerButtonD" destination="5Ac-kq-NQL" id="Si1-BY-off"/>
                            <outlet property="clueImage" destination="JM0-Zm-dK8" id="aA6-2D-Y9e"/>
                            <outlet property="clueLabel" destination="xZq-eo-2Of" id="htb-bw-Bc5"/>
                            <outlet property="scoreLabel" destination="oJe-XB-MKE" id="J5J-Yj-NIN"/>
                            <outlet property="timerLabel" destination="oZj-61-qj4" id="Xdy-0Y-Frf"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="5KC-M0-J8r"/>
                    <connections>
                        <outlet property="answerButtonA" destination="9W6-c2-Dl4" id="xru-z5-hqw"/>
                        <outlet property="answerButtonB" destination="nxF-Vq-Ub3" id="Eql-b4-27O"/>
                        <outlet property="answerButtonC" destination="dee-Uv-p0m" id="6Ct-QW-k4r"/>
                        <outlet property="answerButtonD" destination="5Ac-kq-NQL" id="BOT-vY-SLi"/>
                        <outlet property="kanaTypeSegmentedControl" destination="Wgq-fE-Muj" id="ZUp-Jo-Xdx"/>
                        <outlet property="multipleChoiceView" destination="a6t-A5-Lyc" id="p4b-KB-daE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FwJ-TM-VHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ial-hf-U3D" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="CUB-C4-9Tr">
                    <connections>
                        <action selector="speechClueTapped:" destination="XUb-w1-KGc" id="DeE-mk-IV4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1065" y="-362"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="rV9-Iq-aE2">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="Y3R-Od-6AY" customClass="KQSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dGc-qG-Kcy"/>
                        <viewControllerLayoutGuide type="bottom" id="A1N-af-wVK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XM1-2k-xgx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="p1p-ac-zVw">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="104" maxX="0.0" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AOH-Sv-x8h">
                                    <size key="itemSize" width="92" height="44"/>
                                    <size key="headerReferenceSize" width="50" height="84"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CharacterSelectionHeaderIdentifier" id="McV-cc-mti">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="Y3R-Od-6AY" id="pD9-eZ-Pcd"/>
                                    <outlet property="delegate" destination="Y3R-Od-6AY" id="cqk-fW-E94"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bmi-vK-uST">
                                <rect key="frame" x="0.0" y="20" width="320" height="148"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wsT-nP-Jk0" userLabel="Header">
                                        <rect key="frame" x="0.0" y="-20" width="320" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jpu-l0-mat">
                                                <rect key="frame" x="20" y="24" width="45" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Back">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Dat-WD-OM4" kind="unwind" unwindAction="unwindToHomeView:" id="gce-PZ-ZwO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="Jpu-l0-mat" secondAttribute="centerY" constant="-10" id="0Of-rU-cHW"/>
                                            <constraint firstItem="Jpu-l0-mat" firstAttribute="leading" secondItem="wsT-nP-Jk0" secondAttribute="leading" constant="20" id="3Qa-2x-wFE"/>
                                            <constraint firstAttribute="height" constant="64" id="XaY-at-3iP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ijc-6I-4kC">
                                        <rect key="frame" x="0.0" y="44" width="320" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gdp-sW-F15"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GuV-fT-TOs" userLabel="Instructions">
                                        <rect key="frame" x="0.0" y="74" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select characters of interest" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdZ-MM-PDZ">
                                                <rect key="frame" x="20" y="10" width="246" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="1" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ABy-dn-2Qe"/>
                                            <constraint firstAttribute="centerY" secondItem="FdZ-MM-PDZ" secondAttribute="centerY" id="vwG-N4-sxa"/>
                                            <constraint firstItem="FdZ-MM-PDZ" firstAttribute="leading" secondItem="GuV-fT-TOs" secondAttribute="leading" constant="20" id="x9K-XM-36T"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mqJ-cF-1gi">
                                        <rect key="frame" x="0.0" y="118" width="320" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ijc-6I-4kC" firstAttribute="top" secondItem="wsT-nP-Jk0" secondAttribute="bottom" id="2ZD-jV-eVG"/>
                                    <constraint firstItem="GuV-fT-TOs" firstAttribute="top" secondItem="ijc-6I-4kC" secondAttribute="bottom" id="3n3-Tw-DEn"/>
                                    <constraint firstItem="wsT-nP-Jk0" firstAttribute="leading" secondItem="Bmi-vK-uST" secondAttribute="leading" id="DAN-ty-vIP"/>
                                    <constraint firstItem="wsT-nP-Jk0" firstAttribute="top" secondItem="Bmi-vK-uST" secondAttribute="top" constant="-20" id="ETn-Lz-CT7"/>
                                    <constraint firstAttribute="bottom" secondItem="mqJ-cF-1gi" secondAttribute="bottom" id="Kai-iR-r1B"/>
                                    <constraint firstAttribute="height" constant="148" id="NFe-x2-LXp"/>
                                    <constraint firstAttribute="trailing" secondItem="wsT-nP-Jk0" secondAttribute="trailing" id="PTc-wc-A6E"/>
                                    <constraint firstItem="mqJ-cF-1gi" firstAttribute="top" secondItem="GuV-fT-TOs" secondAttribute="bottom" id="Rwq-C5-iVd"/>
                                    <constraint firstAttribute="trailing" secondItem="mqJ-cF-1gi" secondAttribute="trailing" id="TgL-7p-3Ar"/>
                                    <constraint firstAttribute="trailing" secondItem="ijc-6I-4kC" secondAttribute="trailing" id="agO-Ec-eAv"/>
                                    <constraint firstItem="GuV-fT-TOs" firstAttribute="leading" secondItem="Bmi-vK-uST" secondAttribute="leading" id="qDP-Sk-SBT"/>
                                    <constraint firstItem="mqJ-cF-1gi" firstAttribute="leading" secondItem="Bmi-vK-uST" secondAttribute="leading" id="rQr-Nv-daf"/>
                                    <constraint firstItem="ijc-6I-4kC" firstAttribute="leading" secondItem="Bmi-vK-uST" secondAttribute="leading" id="s22-fR-2y6"/>
                                    <constraint firstAttribute="trailing" secondItem="GuV-fT-TOs" secondAttribute="trailing" id="t8r-FE-N0O"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Bmi-vK-uST" secondAttribute="trailing" id="899-zq-Bhm"/>
                            <constraint firstItem="Bmi-vK-uST" firstAttribute="top" secondItem="dGc-qG-Kcy" secondAttribute="bottom" id="9bu-q7-W0B"/>
                            <constraint firstItem="Bmi-vK-uST" firstAttribute="leading" secondItem="XM1-2k-xgx" secondAttribute="leading" id="Vbw-be-1FO"/>
                            <constraint firstItem="p1p-ac-zVw" firstAttribute="top" secondItem="dGc-qG-Kcy" secondAttribute="bottom" constant="44" id="k0v-Pu-h3x"/>
                            <constraint firstAttribute="trailing" secondItem="p1p-ac-zVw" secondAttribute="trailing" id="lhX-qO-VM0"/>
                            <constraint firstItem="p1p-ac-zVw" firstAttribute="leading" secondItem="XM1-2k-xgx" secondAttribute="leading" id="sTc-Co-qPb"/>
                            <constraint firstItem="A1N-af-wVK" firstAttribute="top" secondItem="p1p-ac-zVw" secondAttribute="bottom" id="uHH-ZS-mC2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eRv-Fh-EoP"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="characterSetCollectionView" destination="p1p-ac-zVw" id="fRm-zu-ZGu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHr-6i-biq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Dat-WD-OM4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-516" y="-1131"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="hX5-39-BBe"/>
    </inferredMetricsTieBreakers>
</document>
